# rabbit-demo

./: README.md  pom.xml
src/main/java/demo/rabbit/cache/: CacheJmxAgent.java  CacheMessageListenerContext.java  LoggingEhCacheEventListener.java  LoggingEhCacheEventListenerFactory.java  MessageProducingEhCacheEventListener.java  MessageProducingEhCacheEventListenerFactory.java
src/main/java/demo/rabbit/controller/: DemoController.java
src/main/java/demo/rabbit/message/: CacheEvictionMessage.java  CacheMessageListener.java  CacheMessageListenerImpl.java  CacheMessageProducer.java  CacheMessageProducerImpl.java
src/main/java/demo/rabbit/util/: ApplicationContextUtils.java
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  applicationContext.xml  ehcache.xml  log4j.xml  rabbitmq.properties  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/templates/layout/: mainLayout.html
src/main/webapp/WEB-INF/templates/layout/partials/: footer.html  head.html  header.html  sidebar.html
src/main/webapp/WEB-INF/templates/tools/: evict.html  load.html  update.html
