#rabbit connection info (address can be a comma-separated list)
messaging.rabbitmq.address=localhost:5672
messaging.rabbitmq.username=guest
messaging.rabbitmq.password=guest
messaging.rabbitmq.exchange.cache=demo.rabbit.exchange.cache
messaging.rabbitmq.queue.cache=demo.rabbit.queue.cache

#concurrency specifies the number of threads processing messages on a queue
messaging.rabbitmq.container.cache.concurrency=20
messaging.rabbitmq.container.default.concurrency=1
messaging.rabbitmq.container.xml.concurrency=1